<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="KRISHAN CHAKROBORTY">
    <meta name="description" content="Making a Page For Some Beautiful Places of Assam">
    <title>DIMA HASAO ASSAM (Place of Heaven)</title>

    <script src="https://kit.fontawesome.com/d7dc2731d7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="script.js"></script>
</head>

<body id="changeBackground">


<!-------------------------------------------------------- header section starts---------------------------------------------------------->
    <div class="container-fluid">
<div class="row text-center">
    <div class="col-lg-6 fixed_top">
        <button class="btn bg-white border border-1 text-dark white">BG-WHITE</button>   
        <button class="btn bg-primary text-white border border-1 skyblue">BG-SKYBLUE</button>   
        <button class="btn btn-secondary blue">BG-BLUE</button>   
        <button class="btn btn-dark black">BG-BLACK</button>  
    
 
    </div>

       

</div>

        <div class="row">
            <div class="col-lg-12 ">

                <div class="alert alert-primary alert-dismissible fade show fixed_notification" role="alert ">
                    <div class="notification ">
                        <span class="me-5 "><strong>Krishan!</strong> We are proud that we live in Dimahasao Assam.  Today I want to share some good moments and scenarios...</span> 
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                         <!-- social media links -->
                    <span class="socialApps ms-5">

                        <a href=""><i data-aos="fade-down" data-aos-duration="3000" class="fa-brands fa-whatsapp fa-xl me-4" style="color: #03b300;"></i></a>

                        <a href=""><i data-aos="fade-up" data-aos-duration="3000" class="fa-brands fa-github  fa-xl me-4"
                            style="color: #4f78f4;"></i></a>

                        <a href=""><i data-aos="fade-down" data-aos-duration="3000"
                                class="fa-brands fa-linkedin  fa-xl me-4" style="color: #1753ba;"></i></a>

                        <a href=""><i data-aos="fade-up" data-aos-duration="3000"
                                class="fa-brands fa-pinterest  fa-xl me-4" style="color: #da1b4b;"></i></a>

                        <a href=""><i data-aos="fade-down" data-aos-duration="3000"
                                class="fa-brands fa-twitter  fa-xl me-4" style="color: #4d8eff;"></i></a>

                        <a href=""><i data-aos="fade-up" data-aos-duration="3000"
                                class="fa-brands fa-youtube fa-xl me-4" style="color: #f02424;"></i></a>
                        </span>
   <!-- social media links -->
                    </div>
                 
     
                  
                </div>




               
<!-- header navigation bars starts from here -->
                <nav class="navbar navbar-expand-lg bg-primary border_nav  top_nav_border_radius fixed_nav">
                    <div class="container-fluid">
                        <a class="navbar-brand text_black text_black text-white" href="#"> <b> D I M A H A S O - A S S A M</b><span> <i class="fa-solid fa-angles-right fa-fade fa-md" style="color: #d5d5d5;"></i></span></a>
                        <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text_black text_white"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav d-flex ms-auto text-center">
                                <li class="nav-item ">
                                    <a class="nav-link links_outline_border links_outline_border1 text_black text-white   me-5" aria-current="page" href="#"><b>H o m e</b> </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link links_outline_border text_black text-white me-5" href="#"><b>G e l l e r y</b></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link links_outline_border text_black text-white me-5" href="#"><b>C o n t a c t</b></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link links_outline_border text_black text-white me-5" aria-disabled="true"><b>F e e d b a c k</b></a>
                                </li>
                            </ul>

                            <span><i class="fa-solid fa-arrow-down fa-fade fa-xl" style="color: #d0d0d0;"></i></span>

                           
                        </div>
                       
                    </div>
                </nav>

               
                <!-- header navigation bars starts from here -->


                <!-- header google search button -->
                <nav class="navbar search_button">
                    <div class="container-fluid">
                      <form class="d-flex btn_outlined1" role="search">
                        <input class="form-control  btn_outlined  text_black text_white " type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn_outlined " type="submit"><a class="text_white google_outline" href="#">Google</a> </button>
                      </form>
                    </div>
                  </nav>

                <!--header google search button -->
                <hr>
                -
            </div>
        </div>
    


<!-------------------------------------------- header second row starts ---------------------------------------->

        <div class="row margin_top_aftr_notification">

            <!-- header second row left part -->
            <div class="col-lg-6 mt-3  ">
                <img class="img-fluid  img-thumbnail" src="https://miro.medium.com/v2/resize:fit:1080/1*ISjMsN0dCVH8beAxbRehMA.jpeg" alt=""> <br><br>
                <img class="img-fluid  img-thumbnail" src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2023/01/Untitled-design-57.png?fit=1280%2C720&ssl=1" alt="">
            </div>
            <!-- header second row left part -->



 <!-- header second row right part -->
            <div class="col-lg-6 top_down">
                <h1 class="text_black text_white"> <span class="text-primary">Focus</span>  is not merely a beautiful city,but a city that's made beautiful on the parameters of good <span class="text-primary">health</span>  and cleanliness</h1>
                <br><br>
                <h5 class="text_black text_white">The best way to remember a beautiful city or a beautiful painting is to eat something while you are looking at it. The flavor really helps the image to penetrate the body. It fixes it as lacquer does a drawing.</h5>
                <br>
                
                <h6 class="text_black text_white"> <ul>
                    <li>Don't pay the price, keep your city nice. Don't litter.</li>
                    <li>Let us go green to get our planet clean.</li>
                    <li>Don't trash your future. Keep your surroundings clean.</li>
                    <li> Live Life Cleaner. Make Earth Greener.</li>
                    <li> Don't litter. It makes the world bitter. </li>
                </ul> 
                   
                    </h6>
                
<br><br>

<!-- header  second row buttons -->
<button type="button" class="btn btn-primary readme text_black text_white ms-5">R e a d - M o r e <span><i class="fa-solid fa-angles-right fa-fade fa-lg" style="color: #c3c3c3;"></i></span> </button>
<button type="button" class="btn btn-primary text_black text_white ms-3 ">C o n t a c t <span><i class="fa-solid fa-angles-right fa-fade fa-lg" style="color: #c7c7c7;"></i></span> </button>
<!-- header buttons -->
<br>



<!--second row  social media apps 2 -->
<div class="row  ">

    <a href=""><i data-aos="fade-down" data-aos-duration="3000" class="fa-brands socialApps2 fa-whatsapp fa-xl mt-4 " style="color: #03b300;"></i></a>

    <!-- <a href=""><i data-aos="fade-up" data-aos-duration="3000" class="fa-brands fa-github  fa-xl me-4 socialmedia_roundshape"
        style="color: #4f78f4;"></i></a> -->

    <a href="" class="socialApps2"><i data-aos="fade-down" data-aos-duration="3000"
            class="fa-brands fa-facebook   fa-xl mt-4 " style="color: #1753ba;"></i></a>

    <a href=""><i data-aos="fade-up" data-aos-duration="3000"
            class="fa-brands fa-pinterest socialApps2 fa-xl mt-4 " style="color: #da1b4b;"></i></a>

    <a href=""><i data-aos="fade-down" data-aos-duration="3000"
            class="fa-brands fa-twitter socialApps2 fa-xl mt-4 " style="color: #4d8eff;"></i></a>

    <a href=""><i data-aos="fade-up" data-aos-duration="3000"
            class="fa-brands fa-youtube  socialApps2 fa-xl mt-4 " style="color: #f02424;"></i></a>
    </div>
<!-- social media apps 2-->


<br><br><br>
<!-- google search buttons 2 -->
<nav class="navbar search_button2">
    <div class="container-fluid">
      <form class="d-flex btn_outlined1" role="search">
        <input class="form-control  btn_outlined  text_black text_white " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn_outlined" type="submit"><a class="text_black text_white bg-primary p-1 border border-1" href="#">Google</a> </button>
      </form>
    </div>
  </nav>
  <!-- google search buttons 2 -->
            </div>
             <!-- second row header right part ends here-->


           
        </div>
       <!------------- header second row ends here --------------->

    </div>

    <!--------------------------------------------------- header section ends ---------------------------------------------------->


<hr>

<br><br><br>


<!--------------------------------------------------------- Second Section starts ----------------------------------------------------------------->
<div class="container-fluid">

    <div class="row text-center">

        <h1 class="text_black text_white"> <b>W e l c o m e to Place Of <span class="text-primary">Heaven</span>  <br> <span class="text-primary"> D I M A H A S O</span> - A S S A M.</b> </h1> 
<!-- second sec left part -->
        <div class="col-6 mt-5">
<p class="text_black text_white text-start"> <b><i class="text-primary">D i m a H a s a o</i></b>   district is an autonomous district enjoying the Sixth Schedule status granted by the Constitution of India. The Dima Hasao District is administered by North Cachar Hills Autonomous Council (NCHAC). The Autonomous Council is a powerful body and almost all the department of government are under its control except the police and Law & Order is under Assam Government.

The district is situated at Southern part of Assam in the North East Region of India. The total area of the district is 4890 Sq.Kms. The major part of the ditrict is covered by the hills. <b><i>The main range is Borail which “Tumjang” is the highest peak at 1866 meter & Hempeupet is the second heighst peak at 1748 meter</i></b>  .The other main range is Khartong range from Dittokcherra to Garampani.The total forest cover of the District is 63777.40 hectare. </p>
<br>


<b class="text-center text_black text_white">H I S T O R Y:</b>  <br>
 <p class=" text_black text_white">  
    <b><i class="text-primary">D i m a H a s a o</i></b>  was an integral part of the Cachari Kingdom of old and was inhabited by the Dimasa Kacharis as well as by a myriad of other tribal groups like the Zeme Nagas, Hmars, Kukis, Hrangkhols, Karbis etc. who are extant to this day within the district. When the British arrived, this hill district along with adjacent Karbi Anglong were declared as 'partially excluded areas' and, therefore, official legislation did not apply or were applied with modifications as the case may be. On the eve of Independence, various delegations from these two districts made representations before the Bordoloi Committee for a separate autonomous administrative set-up for the safeguard of tribals who were culturally, ethnically and linguistically distinct from the people of the plains.</p> 

<b class=" text_black text_white text-start">B A S I C Statistic:</b>

<ul class="text-start text_black text_white">
    <li> Area : 4888 Sq. Km </li>
    <li> Sub-division : 2</li>
    <li>CD Blocks : 5</li>
    <li>Towns : 4</li>
    <li>Village : 695</li>


    
    <li>Population : 214102</li>
    <li>Male : 110566</li>
    <li>Female : 102963</li>
    <li>Density (Per Sq. Km) : 44</li>
    <li>Sex Ratio (Per 1000 male) : 932</li>
</ul>
</p>
        </div>
        <!-- second sec left part -->





<!-- second sec right part -->
         <div class="col-6 mt-5">
<b><h3 class="text_black text_white text-start"> <i> One Of The Most Beautiful City Of </i> <b class="text-primary"><i>Dimahasao </i> </b>Dist . And My Home Town  <b class="text-primary">MAHUR</b> </h3></b></i> <br>

            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14442.815295764609!2d93.10778618914209!3d25.179476612454888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374f0a1814d6517b%3A0x22cfd806d9109868!2sMahur%2C%20Assam%20788830!5e0!3m2!1sen!2sin!4v1691414372527!5m2!1sen!2sin" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <img class="img-thumbnail" src="https://scontent.fgau3-2.fna.fbcdn.net/v/t39.30808-6/308109602_197644745965295_5245614205347387612_n.jpg?stp=dst-jpg_p180x540&_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_ohc=lBUuLvnrXdMAX8SNiEY&_nc_ht=scontent.fgau3-2.fna&oh=00_AfAjw5LpCfEnjF6Pdr7p4Pa2IYTrX13jaYU7a4-xf6JWPg&oe=64D678CB" alt="">
            <br><br>
            <h4 class="text_black text_white text-start"> <b><span class="text-primary"> Mahur</span></b> is a town and a town area committee in <span class="text-primary"> <i><b>Dima Hasao</b></i> </span> district in the Indian state of Assam.</h4> 



            <br>
            <p class="text_black text_white text-start">Mahur (TC) is a Town and Town Committee located in Mahur Taluk of Dima Hasao district in Assam. Mahur city has 501 housholds and town is divided into 2 wards. Mahur city elections are held of every 5 years to elect representative of each ward.

                As per the Census India 2011, Mahur city has population of 2121 of which 1203 are males and 918 are females. The population of children between age 0-6 is 254 which is 11.98% of total population. <br><br>
                
                The sex-ratio of Mahur city is around 763 compared to 958 which is average of Assam state. The literacy rate of Mahur city is 79.26% out of which 81.63% males are literate and 76.14% females are literate. There are 12.64% Scheduled Caste (SC) and 12.4% Scheduled Tribe (ST) of total population in Mahur city.</p>
        </div>
        <!-- second sec right part -->
    </div>
</div>

<!------------------------------------------------------------ Second Section ends ------------------------------------------------------------->














<hr>
<!----------------------------------------------------------------- 3rd section ------------------------------------------------------->
<br><br><br>

    <div class="container-fluid text-center">

        <h1 class="text_black text_white"> <span class="text-primary">Some</span>  Beautiful Places Of <b class="text-primary">Dimahasao</b>  Assam...</h1>
        <hr>
        <div class="row ">
            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-12 mt-4">
                <div class="card rocklight" >
                    <img class="img-thumbnail" src="https://cdn.time8.in/wp-content/uploads/2023/01/WhatsApp-Image-2023-01-11-at-6.04.18-PM-1200x798.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> ROCK-CUT TEMPLE</h5>
                      <hr>
                      <p class="card-text"> <b> Rock-cut temple</b> also popularly known as "Longthaini Noh" Stone House is a temple dedicated to Goddess Ranachand. <br> <br>The deity told the Dimasa monarch to build a stone house in which he would find a weapon with which to fight the Koches. However, the goddess placed a condition that the building be built in a single night using only one piece of stone. </p>
                      <a href="https://lonelyindia.wordpress.com/2017/02/11/short-story-of-one-stone-house-maibang-assam/" class=" btn btn-primary">KNOW MORE    <span><i class="fa-solid fa-angles-right fa-fade fa-lg" style="color: #2f9aff;"></i></span> </button>
                      </a>
                    </div>
                  </div>
            </div>








            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-12 mt-4">
                <div class="card rocklight" >
                    <img class="img-thumbnail" src="https://travellingslacker.com/wp-content/uploads/2023/02/Sielkal-Peak-Trek5-02.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> TUMJANG</h5>
                      <hr>
                      <p class="card-text"> <b>According</b>  to Census 2011 information the location code or village code of Tumjanag village is 298631. Tumjanag village is located in Mahur subdivision of Dima Hasao district in Assam, India. It is situated 16km away from sub-district headquarter Mahur (tehsildar office) and 46km away from district headquarter Haflong. <br><br>

                        The total geographical area of village is 337.31 hectares. Tumjanag has a total population of 93 peoples, out of which male population is 46 while female population is 47. Literacy rate of tumjanag village is 79.57% out of which 80.43% males and 78.72% females are literate. There are about 10 houses in tumjanag village. Pincode of tumjanag village locality is 788830.
                        
                        </p>
                      <a href="https://villageinfo.in/assam/dima-hasao/mahur/tumjanag.html" class=" btn btn-primary">KNOW MORE    <span><i class="fa-solid fa-angles-right fa-fade fa-lg" style="color: #2f9aff;"></i></span> </button>
                      </a>
                    </div>
                  </div>
            </div>







            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-12 mt-4">
                <div class="card rocklight" >
                    <img class="img-thumbnail" src="https://scontent.fjrh1-1.fna.fbcdn.net/v/t39.30808-6/228307428_352980543185454_7361524953383308652_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=tyhU8-aDqwkAX_AIkQ9&_nc_ht=scontent.fjrh1-1.fna&oh=00_AfBSOB3VRiT2MDOMYyaqhJSl_iny2I_DTYTUhck3N4J9hg&oe=64D916F1" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GUNJUNG VIEW POINT</h5>
                      <hr>
                      <p class="card-text"> <b>GUNJUNG VIEW POINT</b> The New Hot Spot for Hanging Out.... 
                        Gunjung village is located in Haflong Tehsil of Dima Hasao district in Assam. It is situated 30km away from district headquarter Haflong...
                        . </p>
                      <a href="#" class=" btn btn-primary">KNOW MORE   <span><i class="fa-solid fa-angles-right fa-fade fa-lg" style="color: #2f9aff;"></i></span> </button>
                      </a>
                    </div>
                  </div>  
            </div>









            <div class="col-lg-6 col-sm-6 col-md-6 col-xl-12 mt-4">
                <div class="card rocklight" >
                    <img class="img-thumbnail" src="https://farm5.staticflickr.com/4446/37822315821_4574d5cde8_b.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">WATERFALL OF PANIMUR</h5>
                      <hr>
                      <p class="card-text"> <b>Panimoor</b>  Dima Hasao
                        In the North Cachar Hill District of Assam, there is the waterfall of Panimoor which is a famous tourist spot. Situated about 120 km away from Haflong, the Kopili River is obstructed by stones, but yet it turns into a gushing milky white waterfall at this spot called Panimur and is indeed an ethereal beauty. The panoramic view of the scenery attracts a number of nature lovers and photographers into this place. There is a Forest Inspection Bungalow in this place, which can house a few tourists but needs to be booked in advance, especially in the tourist season. Panimoor is the only hill station of the district, and thus, favoured by a number of tourists, especially during winter and spring. The Panimur fall also causes flood in the lower lands during the monsoons.
                        <br><br>
                        
                         <b>POPULAR THINGS TO DO & SEE IN AND AROUND</b> <br>
                        The Kapili River has been referred to as the “happy damsel” in a song by the great Assamese singer Bhupen Hazarika. However, the Kapili River shows its wildest best at the spot of Panimoor. There are other places of interest nearby such as Maibong and Umrangso, which too attract tourists.
                        . </p>
                      <a href="#" class=" btn btn-primary">KNOW MORE   <span><i class="fa-solid fa-angles-right fa-fade fa-lg" style="color: #2f9aff;"></i></span> </button>
                      </a>
                    </div>
                  </div>  
            </div>







        </div>
    </div>








    <!--------------------------------------------------------------- third section ends-------------------------------------------------------------->
    


<br><br><br>
<div class="container-fluid">
    <i><b><h1 class="text-center text-primary">G e l l e r y</h1></b></i>
    <i><b><h1 class="text-center text_black text_white">Some Pictures Of Beautiful places.</h1></b></i>
    <hr>
  
    <div class="row text_black text_white text-center">
        <div class="col-lg-4">
<img class="img-thumbnail" src="https://dtraveltrek.in/wp-content/uploads/2023/04/Dima-Hasaos.png" alt="Tumjang Image">
<h4>Mahur Tumjang Peak</h4> 
        </div>


        <div class="col-lg-4">
<img class="img-thumbnail" src="https://dtraveltrek.in/wp-content/uploads/2023/04/Haflong-Lake-Dima-Hasao-1024x655.jpg" alt="">
<h4> Haflong Lake, Assam’s one of the most serene natural lake</h4>


        </div>


        <div class="col-lg-4">
<img class="img-thumbnail" src="https://dtraveltrek.in/wp-content/uploads/2023/04/Panimur-WaterFall.jpg" alt="">
<h4 class="text-center">Panimur Waterfall: A Natural Wonder in the Heart of Dima Hasao, Assam</h4>
        </div>
    </div>

    <div class="row text_black text_white">
        <div class="col-lg-8">
            <img class="img-thumbnail" src="https://wallpapers.com/images/hd/assam-india-s-haflong-lake-hd-waterfall-oxvirojjwbyrpslz.jpg" alt="">
            <h4>Haflong Lake  Assam’s one of the most serene natural lake</h4>
        </div>

        <div class="col-lg-4 text-center">
            <img class="img-thumbnail" src="https://dtraveltrek.in/wp-content/uploads/2023/04/Panimur-WaterFall-1.png" alt="">
            <h4>Umrangso Golf Course is a picturesque natural golf course located in the midst of Kopili Reservoir</h4>
        </div>

       
    </div>
    <div class="row text_black text_white text-center">

        <div class="col-lg-4">
            <img class="img-thumbnail" src="https://www.holidify.com/images/bgImages/HAFLONG.jpg" alt="">
            <h4>Beautiful Haflong</h4>
        </div>
        <div class="col-lg-8">
            <img class="img-thumbnail" src="https://static2.tripoto.com/media/filter/tst/img/4335/TripDocument/1471437626_famous_hill_stations_in_india.jpg.webp" alt="">
            <h4> Beautiful Haflong</h4>
        </div>

       
    </div>

    <div class="row text_black text_white text-center">

        <div class="col-lg-5">
            <img class="img-thumbnail" src="https://scontent.fgau1-5.fna.fbcdn.net/v/t1.6435-9/123361694_3368602763231780_5009876214467324163_n.jpg?stp=dst-jpg_s960x960&_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=uA7rdePtn7AAX_-Aa0W&_nc_ht=scontent.fgau1-5.fna&oh=00_AfB4Hm3yOHVUgAniDpvPmIHFrZk-I5hiCKQtTCXLtdHZDA&oe=64F87591" alt="">
            <h4>Beautiful Haflong amidst clouds and rains.</h4>
        </div>


        <div class="col-lg-7">
            <img class="img-thumbnail" src="https://scontent.fgau1-1.fna.fbcdn.net/v/t1.18169-9/25348672_1502047013220707_1176237899730107926_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=68x8XU4ske0AX9ZkOU0&_nc_ht=scontent.fgau1-1.fna&oh=00_AfDEBkO9RnwKc7g5WQu5wtyfIaUCzSiCEe9MySGwQtYjVA&oe=64F86D44" alt="">
            <h4> Beautiful Haflong</h4>

        </div>

        <div class="row">
            <div class="col-lg-6">
<img class="img-thumbnail" src="https://scontent.fjrh1-1.fna.fbcdn.net/v/t1.6435-9/117864941_179361183800945_1718940670126469710_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=xVNKUnft1zoAX8Dl53Q&_nc_ht=scontent.fjrh1-1.fna&oh=00_AfCvBrB3oBCjwLsSu9JPUZoYrj0UDCcQSitIRY9Dsnvq8Q&oe=64FB59AB" alt="">

<h4>GUNJUNG VIEW POINT.</h4>

            </div>

            <div class="col-lg-6">
                <img class="img-thumbnail" src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2023/05/Panimur-Waterfalls-Haflong-Assam.jpg?resize=1024%2C768&ssl=1" alt="">
                <h4>Attractions and Activities in Haflong </h4>
            </div>
        </div>
<br><br>
        <nav aria-label="..." class=" d-flex justify-content-end">
            <ul class="pagination pagination-lg ">
              <li class="page-item active" aria-current="page">
                <span class="page-link text-dark">1</span>
              </li>
              <li class="page-item"><a class="page-link text-dark" href="https://www.google.com/search?q=tumjang+peak+assam&tbm=isch&ved=2ahUKEwie5NiF1NKAAxUjpGMGHVobA2UQ2-cCegQIABAA&oq=tumjang+peak&gs_lcp=CgNpbWcQARgCMgUIABCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDIHCAAQGBCABDoECCMQJzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOgcIABCKBRBDOgYIABAFEB46BggAEAgQHlC-DVjHR2DGXGgEcAB4AIABrgmIAdUtkgEPMC4yLjkuMC4xLjEuMS4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=vyPVZN6IFKPIjuMP2raMqAY&bih=643&biw=1366&rlz=1C1RXQR_enIN1061IN1061" target="_blank">2</a></li>
              <li class="page-item"><a class="page-link text-dark" href="https://www.google.com/search?q=panimur+assam&tbm=isch&ved=2ahUKEwim9OuR1NKAAxW67DgGHY0rB4wQ2-cCegQIABAA&oq=panimur+assam&gs_lcp=CgNpbWcQAzIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeOgQIIxAnUKkOWJogYN0iaABwAHgAgAHsA4gBqhaSAQcyLTEuNS4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=2CPVZKaoMbrZ4-EPjdec4Ag&bih=643&biw=1366&rlz=1C1RXQR_enIN1061IN1061"target="_blank">3</a></li>
              <li class="page-item"><a class="page-link text-dark" href="https://www.google.com/search?q=view+point+pics+assam+dimahasao+hd&tbm=isch&ved=2ahUKEwinhPK91NKAAxWX46ACHYG0CFkQ2-cCegQIABAA&oq=view+point+pics+assam+dimahasao+hd&gs_lcp=CgNpbWcQAzoECCMQJ1DCCVj6F2CrG2gAcAB4AIAB9gKIAcIYkgEFMi0zLjeYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=NSTVZOeVC5fHg8UPgemiyAU&bih=643&biw=1366&rlz=1C1RXQR_enIN1061IN1061"target="_blank">4</a></li>
            </ul>
          </nav>
    </div>
 
   
</div>
<hr>

<br><br><br><br>







<div class="container ">
    <h1 class="text_black text_white text-center"><i> <b> S o m e - B e a u t i f u l <span class="text-primary">- M e m o r i e s</span>  <br> <span class="text-primary">- C a p t u r e d</span>  - by our best - V l o g g e r s</b>...</i> </h1>
    <hr>
                                                                                                           <!-- ?&autoplay=1 -->
    <div class="row d-flex d-dlex justify-content-around text-center">
        <div class="col-lg-4">
            <iframe class="youtube_videos " width="300" height="315" src="https://www.youtube.com/embed/tvco0ErltdM?start=791" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h4 class="text_black text_white">Places to Visit in Haflong || All in one Haflong Tour || Day2 || Dima Hasao Ride | Explore Northeast</h4>
        </div>




        <br><br>



        <div class="col-lg-4">
            <iframe  class="youtube_videos " width="300" height="315" src="https://www.youtube.com/embed/_9UjN5tSX1M?start=721\" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h4 class="text_black text_white">You won't believe the ASTONISHING tourist places we found in Dima Hasao!</h4>
        </div>


        <br><br>



        <div class="col-lg-4">
            <iframe class="youtube_videos " width="300" height="315" src="https://www.youtube.com/embed/Xr44o7dTtes?start=721" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h4 class="text_black text_white">Dimahasao Assam | Panimur waterfalls | Season 3 Ep.3 | By Bikash Chetry</h4>
        </div>


        <br><br>
      


    </div>
<br><br>
    <div class="row text-center">
        <div class="col-lg-4">
            <iframe class="youtube_videos" width="300" height="315" src="https://www.youtube.com/embed/YqOef85chBE?start=791" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h4 class="text_black text_white">Switzerland Of Assam Haflong Dima Hasao 🇮🇳 Haflong View Point🔥</h4>
        </div>
        <br><br>

        <div class="col-lg-4">
            <iframe class="youtube_videos " width="300" height="315" src="https://www.youtube.com/embed/2U5bRXjnAF4?start=721" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h4 class="text_black text_white"> || Sielkal Peak || Dima Hasao || Northeast || Assam 🔥#dimahasao #tumjang</h4>
        </div>
        <br><br>

        <div class="col-lg-4">
            <iframe class="youtube_videos " width="300" height="315" src="https://www.youtube.com/embed/BOer3IvgHN8?start=52" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h4 class="text_black text_white">Haflong lake view</h4>
        </div>
        
    </div>
</div>
<hr>

<br><br><br><br>



<div class="container">

   <i><b><h1 class="text-center text_black text_white">S o m e - S h o r t - B e a u t i f u l - V i d e o s.</h1></b></i> 
    <hr>
    <div class="row">
        <div class="col-lg-3 ">
            <iframe class="youtube_videos " width="270" height="560" src="https://www.youtube.com/embed/0_aGhld_2Og" title="📍At the Highest Peak of Dima Hasao Tumjang (seilkal Peak) 1866 M 🗻" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>



        <div class="col-lg-3">
            <iframe class="youtube_videos " width="270" height="560" src="https://www.youtube.com/embed/6lgWtkewrsQ" title="📍Tumjang peak#Dima hasao#trending#shorts#youtubeshorts#statusvideo#dimahasao#viralahorts#viral" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>



        <div class="col-lg-3">
            <iframe class="youtube_videos " width="270" height="560" src="https://www.youtube.com/embed/7sK08W6Cn6E" title="beautiful haflong♥️🔥Dima hasao assam🤗" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <div class="col-lg-3">
            <iframe class="youtube_videos " width="270" height="560" src="https://www.youtube.com/embed/Qoys1rQ26Yw" title="Panimur waterfall Assam #assam  #assamtourism  #nature #waterfall" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>



    <br><br>
    <div class="row">
        <div class="col-lg-3">
            <iframe class="youtube_videos " width="270" height="560" src="https://www.youtube.com/embed/IDmEHkNssGA" title="UMRANGSO DAM // DIMA HASAO ASSAM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <div class="col-lg-3">
            <iframe  class="youtube_videos " width="270" height="560" src="https://www.youtube.com/embed/jiPKCuHvThg" title="TUMJANG - Second Highest Peak of Dima Hasao (Seilkal Bung)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <div class="col-lg-3">
            <iframe class="youtube_videos " width="270" height="560" src="https://www.youtube.com/embed/82bJPPSK9Dc" title="Haflong Lake and the park adjacent to it, a significant tourist destination in Dima Hasao district" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <div class="col-lg-3">
            <iframe class="youtube_videos " width="270" height="560" src="https://www.youtube.com/embed/BoizrGz0Fsg" title="Longest Road Tunnel of Assam | Mahur-Maibang Tunnel Haflong- Dima Hasao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>
<hr>






<div class="container">
    <h1 class="text-center text_black text_white mt-5">DIMAHASAO - ASSAM</h1>
    <hr>
    <div class="row">
        <div class="col-lg-4">
            <ul class=" text_black text_white mt-5">
                <li> Area : 4888 Sq. Km </li>
                <li> Sub-division : 2</li>
                <li>CD Blocks : 5</li>
                <li>Towns : 4</li>
                <li>Village : 695</li>
                
                <li>Population : 214102</li>
                <li>Male : 110566</li>
                <li>Female : 102963</li>
                <li>Density (Per Sq. Km) : 44</li>
                <li>Sex Ratio (Per 1000 male) : 932</li>
            </ul>
        </div>
        <div class="col-lg-8 img-fluid">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d461335.96536865673!2d92.99717185000002!3d25.39854265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374fa16a0dc9dd2b%3A0xb17080fae92d8710!2sDima%20Hasao%2C%20Assam!5e0!3m2!1sen!2sin!4v1691690319544!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>


























<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>